RESEND_API_KEY=re_TV7YaxMt_JeJMgU6VUhtiDVAerkQan8Sq

# Firebase Configuration - Replace with your project's credentials
FIREBASE_API_KEY= AIzaSyDs270tnF6Xz1IffQJhKXbobgvREkeR3tw
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
GEMINI_API_KEY=AIzaSyDs270tnF6Xz1IffQJhKXbobgvREkeR3tw
OPENAI_API_KEY=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